# animation-test

./: README.md
app/: build.gradle
app/src/androidTest/java/it/example/cond72/animationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie.json
app/src/main/java/it/example/cond72/animationtest/: AnimationActivity.kt  ChartActivity.kt  MainActivity.kt  TestApplication.kt
app/src/main/res/layout/: activity_animation.xml  activity_chart.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/example/cond72/animationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
